{
  "name": "my_first_js_project",
  "version": "1.0.0",
  "description": "Live 1 Semana 3",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.js"
  },
  "author": "herr-code",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
